
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="food.css"> <!-- -->
		<title>Egg Plant</title>
	</head>


	<body>
		<header>
			<h1>Egg Plant</h1>
		</header>


		<nav>    
			<div id="FilterBy">
				
				
				<div class="Ingredients"><br>	
				
				<h3>Ingredients</h3>
				<hr>
				<ul id="IngredientsList">
				<li><span>Tomato</span></li>
				<li><span>Potato</span></li>
				</ul>
				<input type="text" name="IngredientList"><br><p><p>
				<button class="buttonPrimary" onclick="">Add</button><p>



			</div>
			<br>


				<h3>Add Filters</h3>
				<hr>
			
		     	<div class="Diet">
				<h4>Diet:</h4>
				<select class="SecondaryButton">
			 	<option value="None" onclick="">None</option>
  				<option value="Diet1" onclick="">Diet1</option>
  				<option value="Diet2" onclick="">Diet2</option>
  				<option value="Diet3" onclick="">Diet3</option>
  				<option value="AddNew" onclick="">Add New</option>
				</select>
			</div>

				<div class="Calories"><br>

				<h4>Calories:</h4>
				<input type="range" id="weight" min=10 value=10 max=2000 step=100 onchange="">
			

				<output id="selectedcals">< 150 calories</output>
			</div>

			
				<div class="RadioButton"><br>
				<h5>Cooking Utensils:</h5>
				<input type="checkbox" name="pan" value="">Pan<br>
				<input type="checkbox" name="riceCooker" value="">Rice Cooker<br>
				<input type="checkbox" name="Pot" value="">Pot<br>
				<input type="checkbox" name="baking" value="">Baking Set<br>
				<input type="checkbox" name="dumpling" value="">Dumpling Cookware<br>
				<br>
				<button class="SecondaryButton" onclick="">Update</button>
				</div>	



			

    	    	

    	    	<table id="schedule">
				<tr>
					<th></th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>Saturday</th>
					<th>Sunday</th>
				</tr>
				<tr>
					<td>Breakfast</td>
					<td></td>
				    <td></td>
    				<td></td>
    				<td></td>
				    <td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			  <tr class="alt">
    			  	<td>Lunch</td>
    			  	<td></td>
    			  	<td></td>
    				<td></td>
    				<td></td>
				    <td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			<tr>
    			<td>Dinner</td>	
    			    <td></td>
				    <td></td>
    				<td></td>
    				<td></td>
    	
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
 			
    	</table>	




			</br>
			</div>
		</nav>
		
		<section>


		</section>




		<footer>
		</footer>
	</body>
</html>
